{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=db42454.public.databaseasp.net; Database=db42454; User Id=db42454; Password=dT!54nC#R@z2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
  "AllowedHosts": "*"
}
