{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42454.public.databaseasp.net; Database=db42454; User Id=db42454; Password=dT!54nC#R@z2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "FromEmail": "5065sid@gmail.com",
    "AppPassword": "miliibhnktmlngnh"
  },
  "GoogleSettings": {
    "ClientId": "40318885245-q2aj93h5bgd6uo23bb4iautt88g40c4o.apps.googleusercontent.com"
  },
  "Jwt": {
    "Secret": "DellyBelly_Super$ecret_JWT_Key_2025_AtLeast32Chars!",
    "Issuer": "DellyBellyAPI",
    "Audience": "DellyBellyAdminCMS",
    "ExpiresHours": "8"
  },
  "App": {
    "FrontendUrl": "https://delly-belly.netlify.app",
    "SupportEmail": "5065sid@gmail.com",
    "SupportPhone": "+91 9927-666062"
  },
  "AllowedHosts": "*"
}
