{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db52430.databaseasp.net; Database=db52430; User Id=db52430; Password=P#i5h8-W7Qf!; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "FromEmail": "hello@dellybelly.in",
    "AppPassword": "sZ6dJ0RqPhSXk9Bt"
  },
  "GoogleSettings": {
    "ClientId": "430908655375-skhjeif2srgcbm6c8e8hlqakm0h9bvud.apps.googleusercontent.com"
  },
  "Jwt": {
    "Secret": "D3llyB3lly_Pr0d_S3cur3_S3cr3t_K3y_9x7v2m5n8B_QwErTy_2026_V1!",
    "Issuer": "DellyBellyAPI",
    "Audience": "DellyBellyAdminCMS",
    "ExpiresHours": "24"
  },
  "App": {
    "FrontendUrl": "https://dellybelly.in",
    "SupportEmail": "hello@dellybelly.in",
    "SupportPhone": "+91 9759-432448"
  },
  "AllowedHosts": "*"
}
